antlr4 4.13.1-1
arch-install-scripts 28-1
base 3-2
base-devel 1-1
bat-extras 2024.02.12-1
btop 1.3.2-1
dos2unix 7.5.2-2
glow 1.5.1-1
gum 0.14.0-1
helix 24.03-1
inetutils 2.5-1
links 2.29-1
lsd 1.1.2-1
man-pages 6.7-1
nano 8.0-1
neofetch 7.1.0-2
neovim 0.9.5-6
net-tools 2.10-2
pacman-contrib 1.10.6-1
python-antlr4 4.13.1-3
ranger 1.9.3-11
sesh-bin 1.1.0-1
shellcheck 0.10.0-3
sshfs 3.7.3-1
stow 2.4.0-1
thefuck 3.32-9
tldr 3.2.0-3
trash-cli 0.24.4.17-2
tree 2.1.1-1
ufw 0.36.2-4
unzip 6.0-20
wget 1.24.5-2
xdg-utils 1.2.1-1
yay-bin 12.3.5-1
yay-bin-debug 12.3.5-1
yazi 0.2.5-2
zip 3.0-11
